<!DOCTYPE html>
  <body>
    <head>
      
      <p>These are pictures of Rick Grimes inside the comic book and inside The Walking Dead t.v. show. Even thought the two characters don't look the same the actor and the comic book figure's personalities are close to identical. A man who is a great leader, but seemingly doesn't want the title.A man who is willing to do anything to same his family and friends, but tries to keep a piece of his humanity. Someone who wants to rebuild society with fairness, safety, trust, and without fear.</p>
    </head>
    <body style="background-color: #ffbb00;">
    <img src="Rick.jpg">
  </body>
  <body>
    <img src="rick2.jpg">
  </body>
